<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/video_playerbg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/video_loading_retry_layout" android:background="@color/video_playerbg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/video_loading_cover" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ss.android.image.AsyncImageView android:id="@id/video_loading_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </RelativeLayout>
        <ProgressBar android:id="@id/video_loading_progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminateDrawable="@drawable/video_loading_progress" android:indeterminateDuration="1200" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/video_loading_progress_new" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:indeterminateDrawable="@drawable/video_loading_progress_new" android:indeterminateDuration="800" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_loading_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/video_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refreshing_video_textpage" android:scaleType="center" />
            <TextView android:textColor="@color/heise3" android:id="@id/video_retry_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_retry_des" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/video_play_pause_layout" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_centerInParent="true">
        <com.ss.android.video.PlayPauseView android:id="@id/video_play_pause" android:layout_width="20.0dip" android:layout_height="26.0dip" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/ad_action_layout" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/ssxinmian15" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi8" android:id="@id/ad_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/ad_left_jump_line" android:background="@color/ssxinxian8" android:layout_width="0.5dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi8" android:gravity="center_vertical" android:id="@id/ad_jump_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/no_sound_tip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="14.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fresco:actualImageScaleType="fitXY" />
    <ImageView android:id="@id/ad_splash_has_wifi_loaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/wifi_splash" android:layout_toLeftOf="@id/ad_splash_ignore" />
    <FrameLayout android:id="@id/ad_splash_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_splash_jump_btn" android:background="@drawable/splash_ad_ignore_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/splash_ad_ignore" />
        <ImageView android:layout_gravity="center" android:id="@id/ad_splash_skip_loading" android:visibility="invisible" android:layout_width="@dimen/splash_ad_ignore" android:layout_height="@dimen/splash_ad_ignore" android:src="@drawable/loading" android:scaleType="fitXY" />
    </FrameLayout>
    <ImageView android:id="@id/ad_splash_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/splash_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/video_close" android:background="@drawable/detail_video_btn_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/close_move_detail" android:scaleType="center" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi8" android:gravity="center" android:id="@id/video_ad_godetail" android:background="@drawable/relate_video_godetail_btn" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="40.0dip" android:text="@string/video_mobile_go_detail" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.ss.android.article.base.ui.AdButtonLayout android:id="@id/large_button_ad" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/video_cover_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/video_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:id="@id/video_cover_back" android:drawableLeft="@drawable/shadow_btn_back" android:layout_alignParentLeft="true" style="@style/back_view" />
        <ImageView android:id="@id/video_cover_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi8" android:gravity="center" android:id="@id/video_cover_godetail" android:background="@drawable/relate_video_godetail_btn" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="40.0dip" android:text="@string/video_mobile_go_detail" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/video_player_text" android:ellipsize="end" android:id="@id/video_title" android:background="@drawable/black_desc_gradient" android:paddingLeft="@dimen/video_cover_padding_horizon" android:paddingTop="@dimen/video_cover_padding_vertical" android:paddingRight="@dimen/video_cover_padding_horizon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_top_layout" android:background="@drawable/black_desc_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/video_fullscreen_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:src="@drawable/leftbackbutton_titlebar_photo_preview" android:scaleType="center" />
        <TextView android:textSize="17.0sp" android:textColor="@color/baise2" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/video_top_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/battery_time_layout" android:layout_toRightOf="@id/video_fullscreen_back" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/battery_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/battery_level" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/baise2" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/video_progress" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.5dip" android:max="@integer/video_progress_max" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/video_progress" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_bottom_layout" android:background="@color/video_player_bottom_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:id="@id/chat_live_review_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/video_player_text" android:id="@id/video_time_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/video_seekbar" android:background="@null" android:paddingLeft="0.0dip" android:paddingTop="8.0dip" android:paddingRight="0.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="@integer/video_progress_max" android:progressDrawable="@drawable/seek_progress" android:minHeight="4.0dip" android:thumb="@drawable/seek_thumb" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/video_player_text" android:id="@id/video_time_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="00:00" />
        <TextView android:gravity="center" android:id="@id/video_clarity_control_area" android:paddingLeft="12.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/video_mobile_clarity_pic" />
        <ImageView android:id="@id/video_full_screen" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/enlarge_video" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_ad_bottom_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/video_ad_godetail_bottom" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi8" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/patch_video_godetail_bg" android:layout_width="72.0dip" android:layout_height="24.0dip" android:text="@string/video_mobile_go_detail" />
        </FrameLayout>
        <ImageView android:id="@id/video_ad_full_screen" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:src="@drawable/enlarge_video" android:scaleType="center" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_live_bottom_layout" android:background="#22000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <com.bytedance.article.common.ui.DrawableButton android:id="@id/video_live_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" ss:drawableLeft="@null" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/video_live_full_screen" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/enlarge_video" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_live_cover_container" android:background="@color/ssxinmian11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/video_live_cover_back" android:drawableLeft="@drawable/shadow_btn_back" android:layout_alignParentLeft="true" style="@style/back_view" />
        <ImageView android:id="@id/video_live_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/finish_live_video" android:scaleType="center" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi11" android:gravity="center_horizontal" android:id="@id/live_video_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/video_live_status_img" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/include_chat_live_status_bar" />
    <include layout="@layout/include_chat_title_bar_new" />
    <RelativeLayout android:id="@id/finish_info_layout" android:background="@color/video_playerbg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ss.android.image.AsyncImageView android:id="@id/video_finish_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="#c8000000" android:tintMode="src_over" />
        <TextView android:textSize="17.0sp" android:textColor="@color/article_video_cover_txt_color" android:ellipsize="end" android:id="@id/cover_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_cover_padding_horizon" android:layout_marginTop="@dimen/video_cover_padding_vertical" android:layout_marginRight="@dimen/video_cover_padding_horizon" android:maxLines="2" android:singleLine="false" android:layout_alignParentTop="true" />
        <com.bytedance.article.common.ui.DrawableButton android:id="@id/video_follow_complete_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view_center" android:layout_alignTop="@id/view_center" fresco:drawableTop="@drawable/shadow_replay_video" fresco:text="@string/video_replay" fresco:drawablePadding="8.0dip" fresco:textColor="@color/ssxinzi12" fresco:txtSize="12.0dip" />
        <View android:layout_gravity="center" android:id="@id/view_center" android:background="#7fffffff" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true" />
        <com.bytedance.article.common.ui.DrawableButton android:id="@id/video_follow_complete_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_center" android:layout_alignTop="@id/view_center" fresco:drawableTop="@drawable/shadow_share_video" fresco:text="@string/title_share" fresco:drawablePadding="8.0dip" fresco:textColor="@color/ssxinzi12" fresco:txtSize="12.0dip" />
        <com.bytedance.article.common.ui.DrawableButton android:id="@id/video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/video_cover_duration_margin_right_bottom" android:layout_marginBottom="@dimen/video_cover_duration_margin_right_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" ss:drawableLeft="@null" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_ad_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ss.android.image.AsyncImageView android:id="@id/video_ad_finish_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/ssxinmian15" android:tintMode="src_over" />
        <RelativeLayout android:id="@id/video_ad_cover_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.ss.android.image.AsyncImageView android:id="@id/video_ad_logo_image" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" fresco:placeholderImage="@color/ssxinmian2" fresco:roundAsCircle="true" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/video_btn_ad_image_tv" android:background="@drawable/circle_solid_mian1" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignLeft="@id/video_ad_logo_image" android:layout_alignTop="@id/video_ad_logo_image" android:layout_alignRight="@id/video_ad_logo_image" android:layout_alignBottom="@id/video_ad_logo_image" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:id="@id/video_ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/video_ad_logo_image" android:layout_centerHorizontal="true" />
            <com.ss.android.video.AdButtonCoverLayout android:id="@id/video_ad_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/video_ad_name" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/video_autoplay_end_cover_layout" />
    <include layout="@layout/video_autoplay_end_cover_layout_fullscreen" />
    <include layout="@layout/video_autoplay_end_cover_layout_portrait" />
    <include layout="@layout/video_traffic_tip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/video_clarity_wrapper_area" android:background="@drawable/tabbar_tips" android:visibility="gone" android:layout_width="@dimen/video_clarity_wrapper_width" android:layout_height="@dimen/video_clarity_wrapper_height_initial">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_clarity_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.ss.android.image.AsyncImageView android:gravity="center_vertical" android:id="@id/media_third_party" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" fresco:backgroundImage="@color/ssxinmian3" />
    <TextView android:id="@id/video_back" android:drawableLeft="@drawable/shadow_btn_back" android:layout_alignParentLeft="true" style="@style/back_view" />
    <RelativeLayout android:id="@id/video_end_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ss.android.image.AsyncImageView android:id="@id/video_end_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="#c8000000" />
        <TextView android:textSize="12.0sp" android:textColor="@color/heise3" android:id="@id/will_play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/will_play" />
        <TextView android:textSize="16.0sp" android:textColor="@color/baise2" android:ellipsize="end" android:id="@id/next_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/will_play_text" />
        <com.ss.android.video.CircleView android:id="@id/will_play_animation" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/baise2" android:gravity="center" android:id="@id/cancel_play" android:background="@drawable/auto_play_cancel" android:layout_width="62.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="@string/auto_play_cancel_text" android:layout_below="@id/will_play_animation" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>