<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <FrameLayout android:id="@id/browser_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
    <include android:id="@id/title_bar" layout="@layout/browser_title_bar" />
    <RelativeLayout android:id="@id/btns_container" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:id="@id/browser_back_btn" android:layout_marginRight="12.0dip" style="@style/back_view" />
        <ImageView android:id="@id/close_all_webpage" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dip" android:src="@drawable/title_bar_close_selector" android:layout_toRightOf="@id/browser_back_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/browser_title_bar_shadow" android:layout_below="@id/title_bar" style="@style/title_bar_shadow" />
    <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
</RelativeLayout>