<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center|right" android:id="@id/delete" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/favorite_del_btn"
  xmlns:android="http://schemas.android.com/apk/res/android" />