<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tt="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/background_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" tt:actualImageScaleType="centerCrop" />
    <View android:id="@id/foreground_stub" android:background="@color/ssxinmian5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:layout_width="110.0dip" android:layout_height="155.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="68.0dip" android:layout_marginRight="12.0dip" tt:actualImageScaleType="centerCrop" tt:placeholderImage="@color/ssxinmian2" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar">
        <ImageView android:id="@id/video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" />
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi10" android:ellipsize="end" android:id="@id/movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:maxLength="15" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_english_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" android:layout_below="@id/movie_name" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/movie_desc_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/movie_english_name">
        <LinearLayout android:orientation="horizontal" android:id="@id/movie_rate_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="@color/movie_score" android:id="@id/movie_rate_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/forum_movie_score" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi10" android:id="@id/summary_for_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/movie_days_before_show_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_before_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_before_tip1" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/movie_score" android:id="@id/movie_before_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_before_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_before_tip2" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/zi10" android:layout_gravity="bottom" android:id="@id/introduce_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="1.5dip" android:text="@string/concern_desc" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/right_arrow_white" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_produce_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/movie_desc_info" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_release_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_below="@id/movie_produce_area" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/movie_actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_below="@id/movie_release_info" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/movie_rate_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar">
        <TextView android:textSize="14.0sp" android:textColor="@color/forum_detail_action_btn_bg" android:id="@id/movie_rate_action" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_movie_rate" android:drawableRight="@drawable/forum_detail_icon_pen_bg" android:drawablePadding="4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/forum_detail_action_btn_bg" android:id="@id/movie_buy_ticket" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/forum_movie_buy_now" android:drawableRight="@drawable/forum_detail_icon_pay_bg" android:drawablePadding="4.0dip" />
    </LinearLayout>
</RelativeLayout>