<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tt="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/background_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" tt:actualImageScaleType="centerCrop" />
    <View android:id="@id/foreground_stub" android:background="@color/ssxinmian5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/avatar" android:layout_width="110.0dip" android:layout_height="155.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="68.0dip" android:layout_marginRight="12.0dip" tt:actualImageScaleType="centerCrop" tt:placeholderImage="@color/ssxinmian2" />
    <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi10" android:ellipsize="end" android:gravity="top" android:id="@id/column_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi10" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_below="@id/column_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/column_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" android:layout_below="@id/author_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:ellipsize="end" android:id="@id/column_abstract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:maxLines="2" android:layout_toRightOf="@id/avatar" android:layout_below="@id/column_desc" android:lineSpacingMultiplier="1.4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:id="@id/column_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi10" android:gravity="center_vertical" android:id="@id/introduce_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/concern_desc" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/xiaoshuo_more" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/column_summary" android:layout_alignBottom="@id/avatar" />
</RelativeLayout>