<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/car_banner" android:layout_width="fill_parent" android:layout_height="208.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <View android:id="@id/car_shadow" android:background="@drawable/shadow_car" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/car_pic_number" android:background="@drawable/car_pic_number_bg" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignRight="@id/car_banner" android:layout_alignBottom="@id/car_banner" />
    <TextView android:textSize="19.0sp" android:textColor="@color/ssxinzi1" android:id="@id/car_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/car_banner" android:lineSpacingMultiplier="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:id="@id/car_base_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="@string/car_base_desc" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/car_name" android:lineSpacingMultiplier="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:id="@id/car_manufacturer_guidelines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:text="@string/car_manufacturer_guidelines_pre" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/car_base_desc" android:lineSpacingMultiplier="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/zi1" android:id="@id/car_more_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:text="@string/car_more_intro" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/arrow_theme_textpage" android:drawablePadding="8.0dip" android:layout_below="@id/car_base_desc" android:layout_alignParentRight="true" />
    <View android:id="@id/car_separate_line1" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" android:layout_below="@id/car_manufacturer_guidelines" />
    <View android:id="@id/car_view_stub" android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="11.0dip" android:layout_below="@id/car_separate_line1" />
    <View android:id="@id/car_separate_line2" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/car_view_stub" />
</RelativeLayout>