<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/ad_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/detail_video_top_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" layout="@layout/detail_video_ad_upper_border" />
    <RelativeLayout android:id="@id/video_detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/detail_video_top_bar">
        <com.bytedance.article.common.ui.EllipsisTextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/ad_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:lineSpacingExtra="22.0sp" android:lineSpacingMultiplier="0.0" />
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/ad_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ad_tv_title" fresco:roundingBorderColor="@color/ssxinxian1" fresco:border_color="@color/ssxinxian1" fresco:border_padding="1.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/download_area" android:background="@drawable/video_detail_download_area_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/ad_pic">
            <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi2" android:ellipsize="end" android:id="@id/ad_source_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi5" android:gravity="center" android:id="@id/ad_label_info" android:background="@drawable/related_album_lable_bg" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ad_label_info" android:includeFontPadding="false" android:layout_toRightOf="@id/ad_source_tv_name" android:layout_centerVertical="true" />
            <com.ss.android.detail.feature.detail2.widget.ProgressTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/ad_tv_creative" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:idle_background="@drawable/bg_detail_progress_textview_idel_video" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/video_mix_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ad_pic">
            <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi5" android:gravity="center" android:id="@id/ad_label_info_mix" android:background="@drawable/related_album_lable_bg" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_label_info" android:includeFontPadding="false" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/ad_source_tv_name_mix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/ad_label_info_mix" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/detail_video_bottom_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/video_detail_content" layout="@layout/detail_video_ad_below_border" />
</merge>