<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_menu_item" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/detail_menu_selector" android:ellipsize="end" android:id="@id/txt_menu_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="50.0dip" android:maxLines="1" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:src="@drawable/all_card_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>