<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.feature.feed.view.CellBigImageLayout android:id="@id/large_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/large_image_upper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/large_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="false" fresco:roundingBorderPadding="1.0px" fresco:roundingBorderWidth="1.0px" fresco:border_color="@color/ssxinxian1" />
        <ImageView android:layout_gravity="center" android:id="@id/large_image_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" />
        <ViewStub android:id="@id/video_cover_layout_stub" android:background="@color/ssxinmian3" android:layout="@layout/video_cover_layout" android:inflatedId="@id/video_cover_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.ss.android.article.base.feature.feed.view.LargeVideoGrayAreaLayout android:id="@id/large_image_video_gray_area" android:background="@color/ssxinmian3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/large_image_upper_layout" />
    <com.ss.android.article.base.ui.AdButtonLayout android:id="@id/large_button_ad" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/large_image_upper_layout" android:layout_alignBottom="@id/large_image_upper_layout" />
    <com.bytedance.article.common.ui.DrawableButton android:id="@id/large_video_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/large_button_ad" android:layout_alignBottom="@id/large_image_upper_layout" android:layout_alignWithParentIfMissing="true" style="@style/video_duration_icon_style" xmlns:ss="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/related_video_container" android:background="@color/ssxinmian5" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/large_image_upper_layout" android:layout_alignParentTop="true" />
</com.ss.android.article.base.feature.feed.view.CellBigImageLayout>