<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/feed_cardinal_card_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/feed_cardinal_card_topic_height" android:layout_marginTop="@dimen/feed_cardinal_card_topic_margin_top">
        <TextView android:textSize="@dimen/feed_cardinal_card_topic_text_size" android:gravity="center" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="@dimen/feed_cardinal_card_topic_height" />
        <TextView android:textSize="@dimen/feed_cardinal_card_subtitle_text_size" android:ellipsize="end" android:id="@id/header_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_cardinal_Card_subtitle_margin_left" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/feed_card_pop_icon" android:paddingLeft="@dimen/list_item_horizontal_inside_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:src="@drawable/popicon_listpage" android:scaleType="centerInside" />
        <ImageView android:id="@id/action" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:scaleType="centerInside" style="@style/ugc_action_style" />
    </LinearLayout>
</RelativeLayout>