<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.article.common.ui.FeedItemRootLinerLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_padding" android:layout_width="fill_parent" style="@style/common_space_divider" />
    <com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout android:id="@id/root" android:background="@color/red" android:paddingLeft="@dimen/feed_item_horizontal_margin" android:paddingTop="16.0dip" android:paddingRight="@dimen/feed_item_horizontal_margin" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_padding" android:splitMotionEvents="false" style="@style/Clickable">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/item_novel_cover" android:layout_width="87.0dip" android:layout_height="116.0dip" myapp:actualImageScaleType="centerCrop" myapp:backgroundImage="@color/ssxinmian1" myapp:placeholderImage="@drawable/simple_image_holder_listpage" myapp:border_color="@color/ssxinxian1" myapp:border_padding="1.0dip" xmlns:myapp="http://schemas.android.com/apk/res-auto" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/item_novel_cover" style="@style/feed_item_title" />
        <com.bytedance.article.common.ui.PaddedEllipsisTextView android:textSize="14.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:gravity="left" android:id="@id/item_novel_abstract" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/item_novel_cover" android:layout_below="@id/title" android:lineSpacingMultiplier="1.4" />
        <RelativeLayout android:id="@id/info_layout_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/item_novel_cover" android:layout_below="@id/item_novel_abstract">
            <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi6" android:gravity="center_vertical" android:id="@id/info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dislikeicon_textpage" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout>
    <ImageView android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_below="@id/root" style="@style/common_space_divider" />
</com.bytedance.article.common.ui.FeedItemRootLinerLayout>