<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout android:id="@id/root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.ss.android.image.AsyncImageView android:id="@id/cover_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="false" fresco:roundingBorderPadding="1.0px" fresco:roundingBorderWidth="1.0px" fresco:border_color="@color/ssxinxian1" />
    <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:maxEms="5" android:singleLine="true" android:layout_toRightOf="@id/user_avatar" android:layout_below="@id/cover_image_view" />
    <com.ss.android.image.AsyncImageView android:id="@id/user_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="7.5dip" android:layout_marginTop="-7.5dip" android:scaleType="center" android:layout_below="@id/cover_image_view" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="true" fresco:roundingBorderPadding="1.0px" fresco:roundingBorderWidth="1.0px" fresco:border_color="@color/ssxinxian1" />
    <TextView android:textSize="11.0sp" android:id="@id/watch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_below="@id/cover_image_view" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/like_icon" android:layout_width="15.0dip" android:layout_height="13.0dip" android:layout_marginTop="3.5dip" android:layout_marginRight="5.0dip" android:src="@drawable/daren_heart" android:layout_toLeftOf="@id/watch_count" android:layout_below="@id/cover_image_view" />
</com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout>