<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout android:id="@id/root" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_padding" android:layout_width="fill_parent" style="@style/common_space_divider" />
    <RelativeLayout android:id="@id/header_layout" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_padding">
        <TextView android:textSize="@dimen/live_video_card_top_text_size" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/live_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_title_margin_top" android:layout_marginBottom="@dimen/live_video_card_top_text_margin_bottom" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/live_video_card_top_text_linespcae" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/live_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" android:layout_below="@id/header_layout">
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_large_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:useImagePolicy="false" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/feed_item_horizontal_margin">
            <FrameLayout android:id="@id/avatar_container" android:layout_width="@dimen/live_video_card_user_head_size" android:layout_height="@dimen/live_video_card_user_head_size" android:layout_centerVertical="true">
                <com.ss.android.article.base.feature.feed.view.ForeGroundImageView android:id="@id/live_avatar" android:visibility="gone" android:layout_width="@dimen/live_video_card_user_head_size" android:layout_height="@dimen/live_video_card_user_head_size" android:foreground="@drawable/circle_xian1" android:shadowColor="@color/video_cover_layout_background" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.5" />
                <com.ss.android.article.base.feature.feed.activity.AvatarImageView android:id="@id/live_avatar2" android:visibility="gone" android:layout_width="@dimen/live_video_card_user_head_size" android:layout_height="@dimen/live_video_card_user_head_size" android:foreground="@drawable/circle_xian1" />
            </FrameLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_video_card_user_name_margin_left" android:layout_toRightOf="@id/avatar_container" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/live_video_card_user_name_size" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:id="@id/live_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/video_cover_layout_background" android:shadowRadius="2.5" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" />
                <TextView android:textSize="@dimen/live_video_card_user_info_size" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:id="@id/live_user_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/video_cover_layout_background" android:shadowRadius="2.5" android:layout_below="@id/live_user" android:layout_alignLeft="@id/live_user" android:lineSpacingExtra="0.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/flag_and_score" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_flag_left" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="45.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:useImagePolicy="false" />
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/live_flag_right" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="45.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:useImagePolicy="false" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/live_score" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text=" : " android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_pre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="VS" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi12" android:gravity="center" android:id="@id/live_score_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/live_score" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi12" android:id="@id/live_time_pre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/live_name_left" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/ssxinzi12" android:id="@id/live_center_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_centerHorizontal="true" />
        <com.bytedance.article.common.ui.EllipsisAppendSuffixTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:gravity="center" android:id="@id/live_name_left" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/flag_and_score" android:layout_alignParentLeft="true" />
        <com.bytedance.article.common.ui.EllipsisAppendSuffixTextView android:textSize="12.0sp" android:textColor="@color/ssxinzi12" android:ellipsize="end" android:gravity="center" android:id="@id/live_name_right" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/flag_and_score" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/live_image_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/footer_layout" android:paddingLeft="@dimen/list_item_horizontal_outside_padding" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:layout_width="fill_parent" android:layout_height="@dimen/live_video_card_footer_height" android:layout_below="@id/live_container">
        <ViewStub android:id="@id/live_playing_footer" android:layout="@layout/live_playing_footer_layout" android:inflatedId="@id/live_playing_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ViewStub android:id="@id/live_over_footer" android:layout="@layout/live_over_footer_layout" android:inflatedId="@id/live_over_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/feed_card_pop_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:src="@drawable/popicon_listpage" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_below="@id/footer_layout" style="@style/common_space_divider" />
</com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout>