<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/item_novel_cover" android:layout_width="87.0dip" android:layout_height="116.0dip" myapp:actualImageScaleType="centerCrop" myapp:placeholderImage="@drawable/simple_image_holder_listpage" myapp:border_color="@color/ssxinxian1" myapp:border_padding="1.0dip" xmlns:myapp="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/title" android:layout_width="87.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" />
    <TextView android:textSize="11.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/desc" android:layout_width="87.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
</LinearLayout>