<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" style="@style/Clickable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginTop="@dimen/flexible_cell_content_margin_top" android:layout_marginRight="@dimen/flexible_cell_normal_margin_right" android:layout_marginBottom="@dimen/flexible_cell_content_margin_bottom">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/flexible_icon" android:layout_width="@dimen/flexible_icon_normal_width" android:layout_height="@dimen/flexible_icon_normal_height" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/flexible_bottom_text_size" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/icon_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/flexible_icon" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/icon_container">
                <TextView android:textSize="@dimen/flexible_cell_title_size" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/flexible_bottom_text_size" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/action_btn_container" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content_container" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/flexible_bottom_button_textSize" android:textColor="@color/ssxinzi6_selector" android:id="@id/action_btn" android:background="@drawable/flexible_button_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/flexible_bottom_button_height" />
    </RelativeLayout>
    <ImageView android:id="@id/feed_card_pop_icon" android:paddingRight="@dimen/list_item_horizontal_outside_padding" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/feed_card_header_hight" android:src="@drawable/dislikeicon_textpage" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/divider" android:background="@color/divider" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/feed_item_horizontal_margin" android:layout_marginRight="@dimen/feed_item_horizontal_margin" android:layout_alignParentBottom="true" />
</com.ss.android.article.base.feature.feed.view.FeedItemRootRelativeLayout>