<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/footer_view" android:layout_width="fill_parent" android:layout_height="@dimen/live_video_card_footer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/live_playing_bg" android:background="@drawable/live_playing_bg" android:layout_width="wrap_content" android:layout_height="@dimen/live_video_card_footer_playing_status_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/live_footer_img" android:layout_width="@dimen/live_video_card_footer_over_image_size" android:layout_height="@dimen/live_video_card_footer_over_image_size" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/live_video_card_foot_textsize" android:textColor="@color/ssxinzi12" android:id="@id/live_state" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/live_footer_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/live_video_card_foot_textsize" android:textColor="@color/ssxinzi6" android:id="@id/live_participated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/live_playing_bg" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/live_video_card_foot_textsize" android:textColor="@color/ssxinzi1" android:id="@id/live_participated_suff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/live_participated" android:layout_centerVertical="true" />
</RelativeLayout>