<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/user_invite_card_bg" android:layout_width="142.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1_selector" android:id="@id/ask_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_more" android:includeFontPadding="false" android:drawableRight="@drawable/right_arrow_topic" android:drawablePadding="4.0dip" android:layout_centerInParent="true" />
</RelativeLayout>