<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:id="@id/alert_text" android:paddingTop="18.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:maxLines="5" /> //youku导流视频
<RelativeLayout android:orientation="vertical" android:id="@id/video_layout" android:background="@drawable/bg_detail_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:id="@id/video_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <View android:id="@id/video_title_bg_view" android:background="@drawable/video_title_bg_view_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/video_image" android:background="@color/ssxinmian1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/ic_video" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playicon_video_selector" android:scaleType="center" android:layout_centerInParent="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/ssxinzi8" android:ellipsize="end" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:maxLines="2" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout> //相关专辑
<LinearLayout android:orientation="vertical" android:id="@id/related_album_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/related_album_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout> //用于视频详情页的相关视频
<LinearLayout android:orientation="vertical" android:id="@id/video_detail_related_videos_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/video_detail_related_videos_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_detail_related_videos_more" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/divider_top" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/ssxinxian1" />
            <TextView android:textSize="13.0sp" android:textColor="@color/ssxinzi1" android:id="@id/video_detail_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="@string/look_more" android:drawableRight="@drawable/related_video_more" android:drawablePadding="3.0dip" />
            <ImageView android:id="@id/divider_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:src="@color/ssxinxian1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>