<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/single_layout" android:background="@color/ssxinmian4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/check_header" android:layout="@layout/question_check_header" android:inflatedId="@id/question_check_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
                    <ViewStub android:id="@id/modify_header" android:layout="@layout/question_modify_header" android:inflatedId="@id/question_modify_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
                    <ViewStub android:id="@id/deny_header" android:layout="@layout/question_deny_header" android:inflatedId="@id/question_deny_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/ssxinzi1" android:id="@id/question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:layout_below="@id/header" android:lineSpacingExtra="4.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi3" android:id="@id/question_abstract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:layout_below="@id/question_title" android:lineSpacingExtra="3.0dip" />
                <com.ss.android.article.base.ui.StickyGridView android:id="@id/image_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:horizontalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" android:layout_below="@id/question_abstract" />
                <com.ss.android.detail.feature.detail2.widget.tagview.TagLayout android:id="@id/tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/image_gridview" />
                <View android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/tag_layout" />
            </RelativeLayout>
            <com.ss.android.wenda.ui.UserInviteListView android:id="@id/user_invite_list" android:layout_width="fill_parent" android:layout_height="269.0dip" android:layout_below="@id/top_layout" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>