<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/user_card_head_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/ssxinmian1" fresco:overlayImage="@color/trans_5_percent" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="true" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ssxinzi1" android:ellipsize="end" android:id="@id/user_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_below="@id/user_card_head_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/ssxinzi3" android:ellipsize="end" android:gravity="center" android:id="@id/user_card_recommend_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_below="@id/user_card_name" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/user_card_follow_btn" android:layout_width="52.0dip" android:layout_height="28.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0dip" android:textColor="@color/ssxinzi3" android:gravity="center" android:layout_gravity="center" android:id="@id/user_card_follow_btn_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ss_progress" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/ss_progressbar" />
    </FrameLayout>
</merge>