<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.article.base.feature.feed.view.FloatingRefreshLayout android:id="@id/floating_refresh_container" android:padding="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/floating_btn_bg" android:background="@drawable/bg_refresh_floating_btn_stroke" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/floating_btn" android:background="@drawable/bg_refresh_floating_btn_light_blue" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/feed_last_read_refresh" android:drawablePadding="4.0dip" />
    </FrameLayout>
</com.ss.android.article.base.feature.feed.view.FloatingRefreshLayout>