<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/title_bar" />
    <com.ss.android.common.ui.view.SwipeOverlayFrameLayout android:id="@id/swipe_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/line0" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" />
                <LinearLayout android:id="@id/layout_edit_profile" android:visibility="visible" style="@style/item_setting_middle">
                    <TextView android:id="@id/txt_edit_profile" android:text="@string/setting_edit_profile" style="@style/setting_item_text" />
                    <TextView android:id="@id/txt_verify_status" android:visibility="gone" style="@style/account_item_verify_status_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_bind_account" android:visibility="visible" style="@style/item_setting_middle">
                    <TextView android:id="@id/txt_bind_account" android:text="@string/setting_bind_account" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/layout_black_list" style="@style/item_setting_bottom">
                    <TextView android:id="@id/txt_black_list" android:text="@string/setting_black_list" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_black_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <View android:id="@id/line_bottom0" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:id="@id/line1" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" />
                <LinearLayout android:id="@id/clear" style="@style/item_setting_middle">
                    <TextView android:id="@id/clear_text" android:text="@string/setting_clear" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/cache_size" android:singleLine="true" style="@style/setting_alt_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/setting_font_size" style="@style/item_setting_middle">
                    <TextView android:id="@id/font_size_text" android:text="@string/setting_font_size" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/font_size" style="@style/setting_alt_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/setting_list_mode" style="@style/item_setting_middle">
                    <TextView android:id="@id/list_mode_text" android:text="@string/setting_list_mode" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/list_mode_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <LinearLayout android:id="@id/auto_play_next" style="@style/item_setting_middle">
                    <TextView android:id="@id/auto_play_text" android:text="@string/auto_play_text" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/auto_play_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <LinearLayout android:id="@id/setting_load_image" style="@style/item_setting_middle">
                    <TextView android:id="@id/load_image_text" android:text="@string/setting_load_image" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/load_image_mode" style="@style/setting_alt_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/video_nowifi_play_notice" style="@style/item_setting_middle">
                    <TextView android:id="@id/video_nowifi_play_notice_text" android:text="@string/setting_video_nowifi_notice" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/video_nowifi_play_notice_choice" style="@style/setting_alt_text" />
                </LinearLayout>
                <RelativeLayout android:id="@id/notify" android:background="@drawable/item_setting_bottom" android:layout_width="fill_parent" android:layout_height="74.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/ssxinzi1" android:id="@id/notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/setting_notify" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi4" android:id="@id/notify_text_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="@string/setting_notify_warning" android:layout_below="@id/notify_text" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/notify_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" />
                </RelativeLayout>
                <View android:id="@id/line_bottom1" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:id="@id/line2" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" />
                <LinearLayout android:id="@id/linear_offline" style="@style/item_setting_middle">
                    <TextView android:id="@id/offline_text" android:text="@string/setting_offline" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/txt_offline_right_text" style="@style/setting_alt_text" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_offline_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/splash_ad" style="@style/item_setting_middle">
                    <TextView android:id="@id/splash_ad_text" android:text="@string/setting_splash_ad" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/splash_ad_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/update" style="@style/item_setting_bottom">
                    <TextView android:id="@id/update_text" android:text="@string/setting_update" style="@style/setting_item_text" />
                    <ImageView android:id="@id/version_new" android:visibility="gone" style="@style/setting_hint_new" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/current_version" style="@style/setting_alt_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/refresh_button_switch" android:visibility="gone" style="@style/item_setting_middle">
                    <TextView android:id="@id/refresh_button_text" android:text="@string/setting_refresh_button_show" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/refresh_button_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <LinearLayout android:id="@id/night_mode" android:visibility="gone" style="@style/item_setting_middle">
                    <TextView android:id="@id/night_mode_text" android:text="@string/setting_night_mode" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/night_mode_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <LinearLayout android:id="@id/setting_refresh_list" android:visibility="gone" style="@style/item_setting_middle">
                    <TextView android:id="@id/refresh_list_text" android:text="@string/setting_refresh_list" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/refresh_list_mode" style="@style/setting_alt_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/setting_list_comment" android:visibility="gone" style="@style/item_setting_bottom">
                    <TextView android:id="@id/list_comment_text" android:text="@string/setting_list_comment" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/list_comment_mode" style="@style/setting_alt_text" />
                </LinearLayout>
                <View android:id="@id/line_bottom2" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:id="@id/line3" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" />
                <LinearLayout android:id="@id/keep_notification" style="@style/item_setting_middle">
                    <TextView android:id="@id/keep_notification_text" android:text="@string/setting_keep_notification" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/keep_notification_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <LinearLayout android:id="@id/share_when_favor" android:visibility="gone" style="@style/item_setting_bottom">
                    <TextView android:id="@id/share_when_favor_text" android:text="@string/setting_share_when_favor" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/share_when_favor_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <View android:id="@id/line_bottom3" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:id="@id/line4" android:background="@color/ssxinxian1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" />
                <LinearLayout android:id="@id/recommendation" android:visibility="gone" style="@style/item_setting_middle">
                    <TextView android:id="@id/recommendation_text" android:text="@string/setting_recommend" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/recommendation_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <LinearLayout android:id="@id/switch_domain" android:visibility="gone" style="@style/item_setting_bottom">
                    <TextView android:id="@id/switch_domain_text" android:text="@string/setting_switch_domain" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <com.ss.android.common.ui.view.SwitchButton android:id="@id/switch_domain_switcher" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" style="@style/setting_switcher" />
                </LinearLayout>
                <View android:id="@id/line_bottom4" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="20.0dip">
                    <View android:id="@id/line5" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <LinearLayout android:gravity="center" android:visibility="visible" style="@style/item_setting_bottom">
                        <TextView android:textColor="@color/ssxinzi4" android:text="@string/account_account_logout" style="@style/setting_item_text" />
                    </LinearLayout>
                    <View android:id="@id/line_bottom5" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/project_mode" android:visibility="gone" android:layout_marginTop="15.0dip" style="@style/item_setting_middle">
                    <TextView android:text="@string/setting_project_mode" style="@style/setting_item_text" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/setting_arrow" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/link_protocol_text" android:layout_gravity="center_horizontal" android:id="@id/user_agreement_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/user_agreement" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:id="@id/copyright" android:padding="10.0dip" android:layout_marginTop="30.0dip" style="@style/setting_copyright" />
                <TextView android:id="@id/release_info" style="@style/setting_release_info" />
            </LinearLayout>
        </ScrollView>
    </com.ss.android.common.ui.view.SwipeOverlayFrameLayout>
</RelativeLayout>