<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_header" layout="@layout/social_following_header" />
    <include android:id="@id/layout_social_following_error_page" layout="@layout/social_error_page" />
</LinearLayout>