<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.video.renderview.SSRenderSurfaceView android:id="@id/video_surface" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.ss.android.video.renderview.SSRenderTextureView android:id="@id/video_texture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ad_splash_has_wifi_loaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/wifi_splash" android:layout_toLeftOf="@id/ad_splash_ignore" />
    <FrameLayout android:id="@id/ad_splash_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_splash_jump_btn" android:background="@drawable/splash_ad_ignore_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/splash_ad_ignore" />
        <ImageView android:layout_gravity="center" android:id="@id/ad_splash_skip_loading" android:visibility="invisible" android:layout_width="@dimen/splash_ad_ignore" android:layout_height="@dimen/splash_ad_ignore" android:src="@drawable/loading" android:scaleType="fitXY" />
    </FrameLayout>
    <ImageView android:id="@id/ad_splash_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/splash_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/video_loading_progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminateDrawable="@drawable/video_loading_progress" android:indeterminateDuration="1200" android:layout_centerInParent="true" />
</RelativeLayout>