<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@null" android:layout_width="44.0dip" android:layout_height="49.0dip" style="@style/Clickable.OnlyRippleEffect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indicator_icon" android:background="@null" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>