<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sync_layout" android:background="@drawable/tabbar_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/tabbar_sync_pgc_text" android:layout_alignParentLeft="true" />
        <com.ss.android.common.ui.view.SwitchButton android:id="@id/sync_pgc_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" />
    </RelativeLayout>
    <View android:id="@id/tabbar_line" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" />
    <RelativeLayout android:background="@drawable/tabbar_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/tabbar_forbid_comment_text" android:layout_alignParentLeft="true" />
        <com.ss.android.common.ui.view.SwitchButton android:id="@id/forbid_comment_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" myapp:ms_thumb="@drawable/button_switch_all" myapp:ms_track="@drawable/mine_preference_switch_track" />
    </RelativeLayout>
    <View android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" />
</LinearLayout>