<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/appad_v18_button_open_normal_bg" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cell 按钮" />
</LinearLayout>