<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/question_input_edittext_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_margin" android:layout_marginTop="50.0dip" android:layout_marginRight="@dimen/feed_margin">
        <com.bytedance.article.common.ui.SSAutoCompleteTextView android:textSize="19.0sp" android:textColor="@color/ssxinzi1" android:textColorHint="@color/ssxinzi9" android:id="@id/question_input_edittext" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="请输入问题，最多40个字" android:dropDownSelector="@color/transparent" android:layout_toLeftOf="@id/delete_icon" android:layout_centerVertical="true" android:lineSpacingExtra="4.0dip" android:textCursorDrawable="@drawable/text_cursor_drawable" />
        <ImageView android:id="@id/delete_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_discover_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/question_input_edittext_divider" android:background="@color/ssxinxian1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/feed_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/feed_margin" android:layout_below="@id/question_input_edittext_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi6_selector" android:gravity="center" android:id="@id/question_guide_textview" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="什么是一个好问题？" android:layout_below="@id/question_input_edittext_divider" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi4" android:id="@id/max_tiwen_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_margin" android:layout_marginTop="10.0dip" android:text="每天最多提问3次" android:drawableLeft="@drawable/ask_icon_prompt" android:drawablePadding="8.0dip" android:layout_below="@id/question_input_edittext_divider" />
    <View android:id="@id/tiwen_space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/question_input_edittext_divider" />
</RelativeLayout>