<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.detail.feature.detail2.video.DragableRelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/update_activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dragable="true">
        <include android:id="@id/title_bar" layout="@layout/title_bar" />
        <FrameLayout android:id="@id/page_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/video_detail_comment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/retry" android:background="@drawable/ss_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="25.0dip" android:text="@string/label_retry" />
        </FrameLayout>
    </LinearLayout>
</com.ss.android.detail.feature.detail2.video.DragableRelativeLayout>