<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/video_cover_title_bar" layout="@layout/media_video_title_bar" />
    <com.ss.android.common.view.SquareRelativeLayout android:id="@id/video_cover_preview_layout" android:background="@color/video_playerbg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_cover_title_bar">
        <com.ss.android.media.video.widget.VideoView android:id="@id/video_cover_preview_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </com.ss.android.common.view.SquareRelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_cover_preview_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi3" android:layout_gravity="center_horizontal" android:id="@id/video_cover_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_edit_cover_introduce" />
            <include android:id="@id/video_cover_seek_framelayout" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginTop="18.0dip" layout="@layout/video_seek_framelayout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>