<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/video_capture_title_bar" layout="@layout/media_video_title_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_capture_title_bar">
        <SurfaceView android:id="@id/video_capture_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/video_capture_control_layout" android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ss.android.media.video.widget.VideoRecodeProgressView android:id="@id/video_capture_progress_view" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="1.0dip" />
            <RelativeLayout android:id="@id/video_capture_duration_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/video_capture_progress_view">
                <TextView android:textSize="20.0sp" android:textColor="@color/ssxinzi2" android:gravity="center" android:id="@id/video_capture_duration" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="00:00" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                <View android:id="@id/video_capture_red_dot" android:background="@drawable/video_capture_red_dot_bg" android:visibility="gone" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/video_capture_duration" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:id="@id/video_capture_control_btn" android:background="@drawable/media_video_control_start_bg" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="17.0sp" android:textColor="@color/zi1" android:id="@id/video_capture_local_upload_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:text="@string/video_local_upload" android:includeFontPadding="false" android:layout_toLeftOf="@id/video_capture_control_btn" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="@color/video_capture_btn_color" android:id="@id/video_capture_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="49.0dip" android:text="@string/delete" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/video_release_left_arrow" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/video_capture_control_btn" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="@color/video_capture_btn_color" android:id="@id/video_capture_finish_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:text="@string/finish" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/video_release_right_arrow" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/video_capture_control_btn" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>