<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/video_clarity_item_fontsize" android:textColor="@color/ssxinzi12_2_ssxinzi4_selector" android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/video_clarity_item_paddingLeftOrRight" android:paddingTop="@dimen/video_clarity_item_paddingTopOrBottom" android:paddingRight="@dimen/video_clarity_item_paddingLeftOrRight" android:paddingBottom="@dimen/video_clarity_item_paddingTopOrBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />