<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_layout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/night_mode_overlay" style="@style/night_mode_overlay" />
        <RelativeLayout android:orientation="vertical" android:id="@id/bottom_listview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/bottom_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/detail_listview" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/video_comment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.ss.android.detail.feature.detail2.widget.DetailErrorView android:id="@id/detail_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>