<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/video_autoplay_end_cover" android:background="@color/ssxinheise1_withoutnight" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:id="@id/time_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/video_image" android:background="@color/ssxinmian3_withoutnight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/video_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_small" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="17.0sp" android:textColor="@color/ssxinzi12_withoutnight" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/ssxinlanse2" android:layout_gravity="center_horizontal" android:id="@id/cancel_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="29.0dip" />
    </LinearLayout>
</LinearLayout>