<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.article.common.ui.FeedItemRootLinerLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_padding" android:background="@color/ssxinmian3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wd_feed_card_space_new" />
    <LinearLayout android:orientation="vertical" android:id="@id/wd_item_view" android:paddingTop="@dimen/wd_feed_line_margin_top" android:paddingBottom="@dimen/wd_feed_line_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Clickable">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal">
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/wd_feed_middle_image" android:visibility="gone" android:layout_width="@dimen/item_image_width" android:layout_height="@dimen/item_image_height" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="false" fresco:roundingBorderPadding="0.5dip" fresco:roundingBorderWidth="0.5dip" fresco:border_color="@color/ssxinxian1" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/wd_feed_middle_image" android:layout_alignParentLeft="true">
                <TextView android:ellipsize="end" android:id="@id/wd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="@style/feed_item_title" />
                <ViewStub android:id="@id/left_info_layout_stub" android:layout="@layout/wd_feed_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wd_feed_card_space" />
            </LinearLayout>
        </RelativeLayout>
        <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/wd_feed_large_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wd_feed_large_image_height" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:layout_marginTop="@dimen/wd_feed_image_margin" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="false" fresco:roundingBorderPadding="0.5dip" fresco:roundingBorderWidth="0.5dip" fresco:border_color="@color/ssxinxian1" />
        <ViewStub android:id="@id/middle_info_layout_stub" android:layout="@layout/wd_feed_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:layout_marginTop="@dimen/wd_feed_image_margin" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal" />
        <View android:id="@id/answer_top_line" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:layout_marginTop="@dimen/wd_feed_line_margin_top" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal" />
        <RelativeLayout android:id="@id/wd_answer_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:layout_marginTop="@dimen/wd_feed_image_margin" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/wd_feed_small_image" android:layout_alignTop="@id/wd_feed_small_image" android:layout_alignParentLeft="true">
                <com.bytedance.article.common.ui.PaddedEllipsisTextView android:textSize="@dimen/t14" android:textColor="@color/ssxinzi14" android:ellipsize="end" android:id="@id/wd_answer_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="@dimen/t14" android:textColor="@color/ssxinzi14" android:id="@id/wd_answer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/t14" android:textColor="@color/ssxinzi14" android:id="@id/wd_answer_zan_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wd_feed_image_margin" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/wd_answer_name" />
                    <ImageView android:id="@id/wd_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popicon_listpage" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/wd_feed_small_image" android:visibility="gone" android:layout_width="@dimen/wd_feed_small_image_width" android:layout_height="@dimen/wd_feed_small_image_height" android:layout_marginLeft="22.0dip" android:layout_alignParentRight="true" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="false" fresco:roundingBorderPadding="0.5dip" fresco:roundingBorderWidth="0.5dip" fresco:border_color="@color/ssxinxian1" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/bottom_padding" android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="@dimen/wd_feed_card_space_new" />
</com.bytedance.article.common.ui.FeedItemRootLinerLayout>