<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.article.common.ui.FeedItemRootLinerLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_padding" android:background="@color/ssxinmian3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wd_feed_card_space_new" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/wd_invite_title_item" android:layout_width="fill_parent" android:layout_height="@dimen/wd_invite_title_height" style="@style/Clickable">
        <TextView android:textSize="14.0sp" android:textColor="@color/ssxinzi1" android:id="@id/wd_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wd_feed_card_margin_horizontal" android:drawableLeft="@drawable/ask_answer_icon" android:drawablePadding="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wd_feed_card_margin_horizontal" android:src="@drawable/arrow_right_setup" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/middle_line" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/wd_invite_ques_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/bottom_padding" android:background="@color/ssxinmian3" android:layout_width="fill_parent" android:layout_height="@dimen/wd_feed_card_space_new" />
</com.bytedance.article.common.ui.FeedItemRootLinerLayout>