<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.article.common.NightModeAsyncImageView android:id="@id/u11_top_layout_head_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" fresco:actualImageScaleType="centerCrop" fresco:backgroundImage="@color/ssxinmian1" fresco:overlayImage="@color/trans_5_percent" fresco:placeholderImage="@drawable/simple_image_holder_listpage" fresco:roundAsCircle="true" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="14.0sp" android:textColor="@color/wei_tou_tiao_follow_btn" android:gravity="center_vertical" android:id="@id/u11_top_layout_follow" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/zi5" android:gravity="center_vertical" android:id="@id/resend_btn" android:padding="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend" android:drawableRight="@drawable/warning_tipic_details" android:drawablePadding="2.0dip" android:layout_toLeftOf="@id/u11_top_layout_follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.ss.android.article.base.feature.feed.view.WeiTouTiaoLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_infolayout_top_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/resend_btn" android:layout_toRightOf="@id/u11_top_layout_head_img" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ssxinzi1" android:id="@id/u11_top_layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" style="@style/u11_top_layout_text_style" />
        <View android:id="@id/auth_info_divider" android:background="@color/ssxinxian7" android:layout_width="1.0px" android:layout_height="12.0dip" android:layout_marginRight="4.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi1" android:id="@id/u11_top_layout_auth_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:maxLines="1" style="@style/u11_top_layout_text_style" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ssxinzi1" android:id="@id/u11_top_layout_recommend_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" style="@style/u11_top_layout_text_style" />
    </com.ss.android.article.base.feature.feed.view.WeiTouTiaoLinearLayout>
</merge>