<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/micro_content_title_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/micro_content_title_iv"
            android:layout_alignRight="@id/micro_content_title_iv"
            android:src="@drawable/micro_content_all_newv"/>
         <TextView
             android:gravity="center"
             android:layout_toRightOf="@+id/micro_content_title_iv"
             android:id="@+id/micro_content_title_tv"
             android:textColor="@color/color_000000"
             android:textSize="16dp"
             android:text="普外科曾医生"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"/>
        <TextView
            android:layout_toRightOf="@+id/micro_content_title_iv"
            android:layout_alignBottom="@id/micro_content_title_iv"
            android:id="@+id/micro_content_title_time"
            android:textColor="@color/color_595858"
            android:textSize="12dp"
            android:text="06-27 14:04"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/micro_content_title_time"
            android:layout_alignBottom="@id/micro_content_title_iv"
            android:id="@+id/micro_content_title_alais"
            android:textSize="12dp"
            android:text="·资深金融人士 金融问答专家"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageViews
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>


</RelativeLayout>