<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/include_home_type8_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/home_layout_item_head"/>

    <TextView
        android:id="@+id/tv_home_type8_cotent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/include_home_type8_head"
        android:text="青年一代有理想、有本领、有担当，国家就有前途、民族就有希望。向广大青年发出了“敢于有梦、勇于追梦、勤于圆梦”的奋斗号令。"
        android:textColor="@color/color_FF141414"/>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/tv_home_type8_video"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_below="@+id/tv_home_type8_cotent"/>

    <include
        android:id="@+id/include_home_type8_bottom"
        layout="@layout/home_layout_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_home_type8_video"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>