<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_home_type6_forward_image"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/new_share_tabbar_normal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_home_type6_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"
            android:textSize="12sp"
            android:textColor="@color/color_FF141414"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_home_type6_comment_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/b_newtoutiao_tabbar"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_home_type6_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="12sp"
            android:textColor="@color/color_FF141414"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_home_type6_praise_image"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/details_like_icon"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_home_type6_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textSize="12sp"
            android:textColor="@color/color_FF141414"/>
    </LinearLayout>
</LinearLayout>