<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor android:id="@id/hwpush_titlebar" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/hwpush_bt_delete" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/hwpush_ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/hwpush_cancel" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:layout_toRightOf="@id/hwpush_bt_delete" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" android:layout_toEndOf="@id/hwpush_bt_delete">
            <TextView android:textSize="18.0sp" android:textColor="@color/hwpush_white" android:gravity="center" android:id="@id/hwpush_txt_delitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpush_msg_favorites" />
            <TextView android:textSize="13.0sp" android:textColor="@color/hwpush_ffffff" android:gravity="center" android:id="@id/hwpush_txt_delnum" android:background="@drawable/hwpush_pic_ab_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" />
        </LinearLayout>
    </com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor>
    <View android:id="@id/hwpush_title_bar_bottom_line" android:background="@color/hwpush_black_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/hwpush_titlebar" android:alpha="0.1" />
</RelativeLayout>