[
    {
        "packageName":"com.ss.android.ugc.live",
        "pluginType":2
    },
    {
        "packageName":"com.ss.android.livechat",
        "pluginType":2
    },
    {
        "packageName":"com.ss.ttm",
        "pluginType":2
    },
    {
        "packageName":"com.ss.ijkplayer",
        "pluginType":2
    },
    {
        "packageName":"com.ss.android.media",
        "pluginType":2
    },
    {
        "packageName":"com.ss.android.night",
        "pluginType":2
    },
    {
        "packageName":"com.ss.android.ugc.detail",
        "pluginType":2
    }
]